<!DOCTYPE html>
<html>
<head>
<style>
#resize {
  border: 2px solid;
  padding: 20px; 
  width: 300px;
  resize: both;
  overflow: auto;
} 
#rcorners1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 19px; 
  width: 200px;
  height: 150px;  
}
#example1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px;
}
#borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(border.png) 30 round;
}
</style>
</head>
<body>
    <p id="resize">Resizable border</p>  
    <p id="rcorners1">Rounded Border</p>
    <p id="example1">Box Shadow</p>
    <p id="borderimg">border-image: url(border.png) 30 round;</p>
</body>
</html>


